{
    "name": "BeeFree",
    "build": {
      "context": ".",
      "dockerfile": "Dockerfile"
    },
    "runArgs": ["--network=host"],
    "portsAttributes": {
      "3306": {
        "label": "MySQL",
        "onAutoForward": "notify"
      },
      "8000": {
        "label": "Application",
        "onAutoForward": "notify",
        "onOpen": "open-preview"
      },
      "5173": {
        "label": "Vite",
        "onOpen": "ignore",
        "visibility": "private"
      }
    },
    "forwardPorts": [8000, 5173, 3306]
  }
